PORT=5000
MONGO_URL=mongodb://localhost:27017/chat
# MONGO_URL=mongodb+srv://ansuljain789:P0BvXt1tsUvwgKGV@clusterone.p7mhd.mongodb.net/chat
JWT_SECRET=12345
ABUSIVE_WORDS=bhosdike,madarchod,maghia,penis,vagina,bhenchod,fuck,bahinchod,betichod,bhosdiwala,chodu,bia,banda,fusi,chodo,ghodagehi,randi
EMAIL_USER=jainansul33@gmail.com
EMAIL_PASS=drpb zhux myvs htzp